# WISEJ-RDLC-only-ref

./: MyDesktop.Designer.cs  ReportItem.cs  Web.config  Window1.Designer.cs  Window1.cs  WisejWebDesktopApplication1.csproj  WisejWebDesktopApplication1.sln  frmPdfViewer.Designer.cs  frmPdfViewer.cs  htmlpage.html  mmForm.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
RDLCdll/: Microsoft.ReportViewer.NETCore.deps.json  Microsoft.ReportViewer.WinForms.deps.json
